# Tarea-5-2-2020

./: Registro con Detalle 2-2020.sln
Registro con Detalle 2-2020/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registro con Detalle 2-2020.csproj
Registro con Detalle 2-2020/BLL/: ArticulosBLL.cs  Utilidades.cs
Registro con Detalle 2-2020/DAL/: Contexto.cs
Registro con Detalle 2-2020/DATA/: TeacherControl.db
Registro con Detalle 2-2020/Entidades/: Articulos.cs  ArticulosDetalle.cs
Registro con Detalle 2-2020/Migrations/: 20200627174037_Inicial.Designer.cs  20200627174037_Inicial.cs  ContextoModelSnapshot.cs
Registro con Detalle 2-2020/Properties/: Resources.Designer.cs  Resources.resx
Registro con Detalle 2-2020/UI/Registro/: rArticulos.xaml  rArticulos.xaml.cs
